<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>muisc</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.item-logo a {
				position: absolute;
				top: 20%;
			}
			/*文字动画部分设置*/
			
			.animate {
				position: absolute;
				left: 26%;
				bottom: 20%;
				width: 100%;
				display: -moz-box;
			}
			
			.item-logo h2 {
				width: 200px;
				height: 200px;
				display: block;
				/*border: 2px solid blue;
				border-color: rgba(255, 255, 255, 0.5);*/
				text-align: center;
				line-height: 200px;
				/*border-radius: 50%;*/
				position: absolute;
				left: 21%;
				bottom: 20%;
				color:white;
			}
			
			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: center;
			}
			
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			
			@-webkit-keyframes bounceInLeft {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@-webkit-keyframes bounceInRight {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			/*立即体验部分设置*/
			
			#close {
				position: absolute;
				width: 160px;
				left: 2%;
				/*margin-left: -80px;*/
				bottom: 15%;
				padding: 10px;
				color: #fff;
				border-color: #fff;
			}
			
			.mui-slider-group .guide_log .item-logo {
				background-image: url(../img/guide/guide07.png);
				/*background-color:black;*/
				background-repeat:no-repeat;
				background-origin: content-box;
				background-size: contain;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: #161925;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #d2ead2">
						<a href=""><img src="../img/guide/guide01.gif" alt="" /></a>
						<div class="animate guide-show">
							<li class="animated bounceInLeft">世界那么大</li>
							<li class="animated bounceInRight">缺的只是距离</li>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #d2ead2;">
						<a href=""><img src="../img/guide/guide02.gif" alt="" /></a>
						<div id="tips-2" class="animate mui-hidden">
							<li class="animated bounceInLeft">时间那么长</li>
							<li class="animated bounceInRight">等的只是初见</li>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #d2ead2;">
						<a href=""><img src="../img/guide/guide03.gif" alt="" /></a>
						<div id="tips-3" class="animate mui-hidden">
							<li class="animated bounceInLeft">天涯咫尺</li>
							<li class="animated bounceInRight">你就在我的前方</li>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #d2ead2">
						<a href=""><img src="../img/guide/guide04.gif" alt="" /></a>
						<div id="tips-4" class="animate mui-hidden">
							<li class="animated bounceInLeft">长途漫漫</li>
							<li class="animated bounceInRight">有你相伴而行</li>
						</div>
					</div>
				</div>
				<!-- 第五张 -->
				<div class="mui-slider-item guide_log">
					<div class="item-logo">
						<!--<a href=""><img src="img/guide/guide05.gif" alt="" /></a>-->
						<h2 class="animated bounceInDown">音爵兔</h2>
						<div class="animate">
							<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined">立即体验</button>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.back = function() {};
			mui.plusReady(function() {
				if(mui.os.ios) {
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();
			});
			//立即体验按钮点击事件
			document.getElementById("close").addEventListener('tap', function(event) {
				plus.storage.setItem("lauchFlag", "true");
				plus.navigator.setFullscreen(false);
				plus.webview.currentWebview().close();
			}, false);
			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
				//注意slideNumber是从0开始的；
				var index = event.detail.slideNumber + 1;
				if(index == 2 || index == 3 || index == 4) {
					var item = document.getElementById("tips-" + index);
					if(item.classList.contains("mui-hidden")) {
						item.classList.remove("mui-hidden");
						item.classList.add("guide-show");
					}
				}
			});
		</script>
	</body>

</html>